<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color:rgb(155, 227, 251);
        }
        img {
            border-radius: 15px;
            width: 100px;
            height: 50px;
        }
        .uzduotys {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Company logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./about">About Us</a>
            <a class="nav-item nav-link" href="./clients">Clients</a>
            <a class="nav-item nav-link" href="./career">Career</a>
            <a class="nav-item nav-link" href="./contacts">Contacts</a>
          </div>
        </div>
      </nav>
      <div class = "uzduotys">
          <div>
              <h4>Contacts</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt necessitatibus magni perspiciatis ex aspernatur
                 vel ea doloribus mollitia. Ea veniam, deleniti numquam nemo quasi facilis maiores. Quo, repellendus pariatur?</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime velit adipisci accusantium et enim iusto excepturi? Eaque, 
                sequi officiis. Omnis molestiae tempore saepe perferendis veritatis beatae natus, quae officia eius?</p>
            <button type="button" class="btn btn-lg btn-primary">Contact US</button>
          </div>
      </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>